# 环境变量配置模板
# 复制此文件为 .env 并填入实际值

DATABASE_URL = sqlite:///./database.db

API_PREFIX = /api

DEBUG = True

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173


OPENAI_API_KEY =
# 其它 API 配置
#XX_API_KEY=
#XX_BASE_URL=