DATABASE_URL = sqlite:///./database.db

API_PREFIX = /api

DEBUG = True

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173


# POIXE API 配置
POIXE_API_KEY=sk-
POIXE_BASE_URL=https://api.poixe.com/v1